<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>blur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel = "icon" href =  "https://i.pinimg.com/originals/4a/a5/df/4aa5df83115df6c96732a2d76ccb4f1b.jpg" type = "image/x-icon"> 
    
<link rel="stylesheet" href="/css/styles.css">
 
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="container">
      <!-- Header -->
      <link rel = "icon" href =  "https://i.pinimg.com/originals/4a/a5/df/4aa5df83115df6c96732a2d76ccb4f1b.jpg" type = "image/x-icon"> 
<nav id="nav">
  <header class="header">
    <a href="/" class="header-title">
      一只皮卡丘 <i class="fa fa-fire" aria-hidden="true"></i>
    </a>
    
  </header>

  

  <div class="nav-wrapper">
    <div class="menu">
      <a href="/" class="nav-menu z-active">HOME</a>
      <a href="/about" class="nav-menu">ABOUT</a>
      <a href="/archives" class="nav-menu">ARCHIVE</a>
    </div>

    <div class="icons">
      <a target="_blank" rel="noopener" href="https://github.com/peacejj" class="nav-icon" >
        <i class="fa fa-github-alt" aria-hidden="true"></i>
      </a>
<!--      <a href="" class="nav-icon">-->
<!--        <i class="fa fa-linkedin-square" aria-hidden="true"></i>-->
<!--      </a>-->
<!--      <a href="" class="nav-icon">-->
<!--        <i class="fa fa-facebook-square" aria-hidden="true"></i>-->
<!--      </a>-->
    </div>

    
  </div>
</nav>
    
<!-- <hr class="hr-divide-header" align="left"> -->

      <a name="top"></a>

<section class="article">  
  <h2 class="article-title">
    linux命令—老记混系列 
  </h2>
  <p class="article-date">
    2020/11/24 09:59:11
  </p>

  <hr class="hr-divide">

  <div class="article-content">
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">查看当前进程的线程数量</span><br><span class="line"># pstree -p 进程号 | wc -l</span><br><span class="line"></span><br><span class="line">查看文件夹下文件数量</span><br><span class="line"># ls | wc -w</span><br><span class="line"></span><br><span class="line">查看磁盘占用：</span><br><span class="line"># df -h</span><br><span class="line"></span><br><span class="line">查看内存占用</span><br><span class="line"># free -m</span><br><span class="line"></span><br><span class="line">查看端口占用</span><br><span class="line"># netstat -anp | grep 端口号</span><br><span class="line"></span><br><span class="line">查看全部端口占用</span><br><span class="line"># netstat -nultp</span><br><span class="line"></span><br><span class="line">查看机器是固态还是机械</span><br><span class="line"># lsblk -d -o name,rota</span><br><span class="line">对于其返回值，看rota值来判断，如果rota为1，则意味旋转，则为机械盘，若rota为0则意味着发该盘为固态</span><br><span class="line"></span><br><span class="line">查看硬盘信息</span><br><span class="line"># fdisk -l</span><br><span class="line"># hdparm -i /dev/sda1</span><br><span class="line"># hdparm -i /dev/sdb1 |grep -i serialno</span><br><span class="line">SerialNo=Z1Z0MKWS 硬盘序列号</span><br><span class="line"></span><br><span class="line">vim中查询计数（例：查yes）</span><br><span class="line"># :%s/yes//gn</span><br><span class="line"></span><br><span class="line">查看某个进程的线程数</span><br><span class="line"># pstree -p 进程id | wc -l</span><br><span class="line"></span><br><span class="line">远程复制</span><br><span class="line"># scp -r flume/ hadoop@hadoop03:$PWD</span><br><span class="line"></span><br><span class="line">查看cpu个数</span><br><span class="line"># lscpu</span><br><span class="line"> </span><br><span class="line">每个cpu的核数</span><br><span class="line">#cat /proc/cpuinfo | grep &quot;cpu cores&quot; | uniq</span><br><span class="line"> </span><br><span class="line">查看内存总数</span><br><span class="line">#cat /proc/meminfo | grep MemTotal</span><br><span class="line"></span><br><span class="line">修改拥有者（chown）</span><br><span class="line"># chown hadoop:hadoop rootfs</span><br><span class="line"></span><br><span class="line">修改权限（chmod ）</span><br><span class="line">  文字设定法</span><br><span class="line"># chmod [who] [+ | - | =] [mode] 文件名</span><br><span class="line">  eg: chmod g+r，o+r example</span><br><span class="line">    who：</span><br><span class="line">      u 表示“用户（user）”，即文件或目录的所有者。</span><br><span class="line">      g 表示“同组（group）用户”，即与文件属主有相同组ID的所有用户。</span><br><span class="line">      o 表示“其他（others）用户”。</span><br><span class="line">      a 表示“所有（all）用户”。它是系统默认值。</span><br><span class="line">    操作符：</span><br><span class="line">      + 添加某个权限。</span><br><span class="line">      - 取消某个权限。</span><br><span class="line">      = 赋予给定权限并取消其他所有权限（如果有的话）。</span><br><span class="line">    mode：</span><br><span class="line">      r 可读。</span><br><span class="line">      w 可写。</span><br><span class="line">      x 可执行。</span><br><span class="line">      X 只有目标文件对某些用户是可执行的或该目标文件是目录时才追加x 属性。</span><br><span class="line">      s 在文件执行时把进程的属主或组ID置为该文件的文件属主。方式“u＋s”设置文件的用户ID位，“g＋s”设置组ID位。</span><br><span class="line">      t 保存程序的文本到交换设备上。</span><br><span class="line">      u 与文件属主拥有一样的权限。</span><br><span class="line">      g 与和文件属主同组的用户拥有一样的权限。</span><br><span class="line">      o 与其他用户拥有一样的权限。</span><br><span class="line">  数字设定法</span><br><span class="line"># chmod [mode] 文件名</span><br><span class="line">0表示没有权限，1表示可执行权限，2表示可写权限，4表示可读权限，然后将其相加。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[viewer@ tomcat]$ ll</span><br><span class="line">total 160</span><br><span class="line">-rw-r----- 1 root root  7142 Dec 12  2018 RELEASE-NOTES</span><br><span class="line">-rw-r----- 1 root root 16262 Dec 12  2018 RUNNING.txt</span><br><span class="line">drwxr-x--- 2 root root  4096 Feb 27 13:34 temp</span><br><span class="line">drwxr-x--- 4 root root  4096 Apr 19 13:36 webapps</span><br><span class="line">drwxr-x--- 3 root root  4096 Feb 27 13:35 work</span><br><span class="line"></span><br><span class="line">#清除cache</span><br><span class="line">echo 1 &gt; /proc/sys/vm/drop_caches:表示清除pagecache。</span><br><span class="line">echo 2 &gt; /proc/sys/vm/drop_caches:表示清除回收slab分配器中的对象（包括目录项缓存和inode缓存）。slab分配器是内核中管理内存的一种机制，其中很多缓存数据实现都是用的pagecache。</span><br><span class="line">echo 3 &gt; /proc/sys/vm/drop_caches:表示清除pagecache和slab分配器中的缓存对象。</span><br><span class="line"></span><br><span class="line">从本地复制到远程</span><br><span class="line"># 拷贝文件</span><br><span class="line">scp /home/test/test.txt root@192.168.0.2:/home/test/</span><br><span class="line"># 拷贝目录</span><br><span class="line">scp -r /home/test/ root@192.168.0.2:/home/test/</span><br><span class="line"></span><br><span class="line">从远程复制到本地</span><br><span class="line"># 拷贝文件</span><br><span class="line">scp root@192.168.0.2:/home/test/ /home/test/test.txt</span><br><span class="line"># 拷贝目录</span><br><span class="line">scp -r root@192.168.0.2:/home/test/ v/home/test/</span><br><span class="line"></span><br><span class="line"># 压缩解压</span><br><span class="line">压缩：</span><br><span class="line">tar -zcvf /home/xahot.tar.gz /xahot</span><br><span class="line">zip -r ./xahot.zip ./* -r</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">解压：</span><br><span class="line">tar –xvf file.tar //解压 tar包</span><br><span class="line">tar -xzvf file.tar.gz //解压tar.gz</span><br><span class="line">tar -xjvf file.tar.bz2   //解压 tar.bz2</span><br><span class="line">tar –xZvf file.tar.Z   //解压tar.Z</span><br><span class="line">unrar e file.rar //解压rar</span><br><span class="line">unzip file.zip //解压zip</span><br></pre></td></tr></table></figure>
 
    <hr class="hr-divide">
    <div class="article-footer">
      <a href="#top">back to top</a>
    </div>
  </div>

  
</section>
  
      <!-- Footer -->
      <!-- <h1>This is the footer.ejs file</h1> -->

<footer class="footer">
  <p style="margin-top: 0px;">
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    Created by <a target="_blank" rel="noopener" href="https://github.com/peacejj">@peacejj</a>
  </p>
</footer> 
 
    </div>

    <!-- After footer file to store js of Bootstrap -->
    <!-- <h1>This is the after-footer ejs file</h1> -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
  </body>

</html>